# sync-money

./: .gitignore  README.md  compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/dev/thiagooliveira/syncmoney/: SyncMoneyApplication.java
api/src/main/java/dev/thiagooliveira/syncmoney/infra/exception/: GlobalExceptionHandler.java
api/src/main/java/dev/thiagooliveira/syncmoney/infra/support/: AppSeedProperties.java  SeedConfig.java  UserContext.java
api/src/main/resources/: application-test.yaml  application.yaml
api/src/main/resources/db/changelog/: 0001-initial-schema.yaml
api/src/test/java/dev/thiagooliveira/syncmoney/: TestSyncMoneyApplication.java  TestcontainersConfiguration.java
api/src/test/java/dev/thiagooliveira/syncmoney/infra/: ITUtil.java  IntegrationTest.java  SecurityContext.java
api/src/test/java/dev/thiagooliveira/syncmoney/util/: TestUtil.java
local/http/: http-client.env.json.example  requests.http
spec/: pom.xml
spec/src/main/resources/: accounts-openapi.yaml  auth-openapi.yaml  transactions-openapi.yaml  users-openapi.yaml
src/main/java/dev/thiagooliveira/syncmoney/: SyncMoneyApplication.java
src/main/java/dev/thiagooliveira/syncmoney/application/account/usecase/: CreateAccount.java  CreateBank.java  GetAccount.java  GetBank.java  UpdateAccountBalance.java
src/main/java/dev/thiagooliveira/syncmoney/application/category/domain/: Category.java  CategoryType.java
src/main/java/dev/thiagooliveira/syncmoney/application/category/dto/: CreateCategoryInput.java  CreateDefaultCategoryInput.java
src/main/java/dev/thiagooliveira/syncmoney/application/category/event/: CategoryCreatedEvent.java
src/main/java/dev/thiagooliveira/syncmoney/application/category/port/: CategoryPort.java
src/main/java/dev/thiagooliveira/syncmoney/application/category/usecase/: CreateCategory.java  CreateDefaultCategory.java  GetCategory.java
src/main/java/dev/thiagooliveira/syncmoney/application/event/: EventPublisher.java
src/main/java/dev/thiagooliveira/syncmoney/application/event/dto/: Event.java
src/main/java/dev/thiagooliveira/syncmoney/application/exception/: BusinessLogicException.java
src/main/java/dev/thiagooliveira/syncmoney/application/support/event/: EventPublisher.java
src/main/java/dev/thiagooliveira/syncmoney/application/transaction/usecase/: CreateCategory.java  CreateDefaultCategory.java  CreateScheduledTransaction.java  CreateTransaction.java  GetCategory.java  GetScheduledTransaction.java  GetTransaction.java  UpdateInstallment.java
src/main/java/dev/thiagooliveira/syncmoney/application/user/domain/: Organization.java  User.java
src/main/java/dev/thiagooliveira/syncmoney/application/user/dto/: CreateOrganizationInput.java  CreateUserInput.java
src/main/java/dev/thiagooliveira/syncmoney/application/user/event/: OrganizationCreatedEvent.java  UserCreatedEvent.java
src/main/java/dev/thiagooliveira/syncmoney/application/user/port/: OrganizationPort.java  UserPort.java
src/main/java/dev/thiagooliveira/syncmoney/application/user/usecase/: CreateOrganization.java  CreateUser.java  GetUser.java
src/main/java/dev/thiagooliveira/syncmoney/infra/account/config/: AccountConfiguration.java
src/main/java/dev/thiagooliveira/syncmoney/infra/account/service/: AccountService.java
src/main/java/dev/thiagooliveira/syncmoney/infra/category/config/: CategoryConfiguration.java
src/main/java/dev/thiagooliveira/syncmoney/infra/category/service/: CategoryService.java
src/main/java/dev/thiagooliveira/syncmoney/infra/config/: AsyncConfiguration.java  EventConfiguration.java  OrganizationConfiguration.java  UserConfiguration.java
src/main/java/dev/thiagooliveira/syncmoney/infra/event/adapter/: EventPublisherAdapter.java
src/main/java/dev/thiagooliveira/syncmoney/infra/event/config/: AsyncConfiguration.java  EventConfiguration.java
src/main/java/dev/thiagooliveira/syncmoney/infra/event/listener/: ApplicationEventListener.java  TestEventListener.java
src/main/java/dev/thiagooliveira/syncmoney/infra/persistence/adapter/: OrganizationAdapter.java  UserAdapter.java
src/main/java/dev/thiagooliveira/syncmoney/infra/persistence/entity/: OrganizationEntity.java  UserEntity.java
src/main/java/dev/thiagooliveira/syncmoney/infra/persistence/repository/: OrganizationRepository.java  UserRepository.java
src/main/java/dev/thiagooliveira/syncmoney/infra/service/user/: UserService.java
src/main/java/dev/thiagooliveira/syncmoney/infra/support/: AppSeedProperties.java
src/main/java/dev/thiagooliveira/syncmoney/infra/transaction/config/: CategoryConfiguration.java  TransactionConfiguration.java
src/main/java/dev/thiagooliveira/syncmoney/infra/transaction/service/: CategoryService.java  TransactionService.java
src/main/java/dev/thiagooliveira/syncmoney/infra/user/config/: UserConfiguration.java
src/main/java/dev/thiagooliveira/syncmoney/infra/user/service/: UserService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: 0001-initial-schema.yaml
src/test/java/dev/thiagooliveira/syncmoney/: SyncMoneyApplicationTests.java  TestSyncMoneyApplication.java  TestcontainersConfiguration.java
src/test/java/dev/thiagooliveira/syncmoney/application/account/usecase/: CreateAccountTest.java  CreateBankTest.java
src/test/java/dev/thiagooliveira/syncmoney/application/category/usecase/: CreateCategoryTest.java
src/test/java/dev/thiagooliveira/syncmoney/application/transaction/usecase/: CreateCategoryTest.java  CreateScheduledTransactionTest.java  CreateTransactionTest.java
src/test/java/dev/thiagooliveira/syncmoney/application/user/usecase/: CreateUserTest.java
src/test/java/dev/thiagooliveira/syncmoney/infra/: IntegrationTest.java
src/test/java/dev/thiagooliveira/syncmoney/infra/account/service/: AccountServiceIT.java
src/test/java/dev/thiagooliveira/syncmoney/infra/category/service/: CategoryServiceIT.java
src/test/java/dev/thiagooliveira/syncmoney/infra/service/user/: UserServiceIT.java  UserServiceRollbackIT.java
src/test/java/dev/thiagooliveira/syncmoney/util/: TestUtil.java
(+309 files in other folders)
