
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.thiagooliveira</groupId>
    <artifactId>syncmoney</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <properties>
        <feign-form.version>3.8.0</feign-form.version>
        <feign.version>10.12</feign.version>
        <java.version>21</java.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <jackson-databind-nullable.version>0.2.4</jackson-databind-nullable.version>
        <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
        <jsr305.version>3.0.2</jsr305.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <org.hibernate.validator.version>9.0.0.Beta2</org.hibernate.validator.version>
        <scribejava.version>8.3.3</scribejava.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.8.9</springdoc-openapi-starter-webmvc-ui.version>
        <swagger-annotations.version>1.6.16</swagger-annotations.version>
        <swagger-annotations.v3.version>2.2.31</swagger-annotations.v3.version>
    </properties>

    <modules>
        <module>spec</module>
        <module>api</module>
    </modules>

</project>
